[tool.poetry]
name = "whatsapp-flask-app"
version = "0.1.0"
description = "A Flask app for sending WhatsApp messages using APIs"
authors = ["Your Name <you@example.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = ">=3.10.0,<3.12"
flask = "^3.0.3"
requests = "^2.32.3"
twilio = "^8.0.0"  # For sending WhatsApp messages via Twilio
python-dotenv = "^1.0.0"  # For environment variables

[tool.poetry.dev-dependencies]
pytest = "^7.0.0"  # For testing
black = "^23.0.0"  # For code formatting
isort = "^5.0.0"   # For import sorting

[tool.pyright]
# Pyright configuration for type checking
useLibraryCodeForTypes = true
exclude = [".cache"]

[tool.ruff]
# Ruff configuration for linting
select = ['E', 'W', 'F', 'I', 'B', 'C4', 'ARG', 'SIM']
ignore = ['W291', 'W292', 'W293']

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
