[tool.poetry]
name = "whatsapp-flask-app"
version = "0.1.0"
description = "A Flask application for WhatsApp messaging using private APIs"
authors = ["Your Name <your.email@example.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.11,<3.12"
flask = "^3.0.3"
requests = "^2.32.3"
twilio = "^7.21.0"  # For WhatsApp API via Twilio
gunicorn = "^21.0.0"  # For production server deployment

# Add any other dependencies required for your app.
dotenv = "^1.0.0"  # If using .env files to manage secrets
pytz = "^2023.3"  # For timezone support

[tool.poetry.dev-dependencies]
pytest = "^7.5.0"  # For testing
pytest-flask = "^1.2.0"  # Flask-specific pytest plugin
black = "^23.9.1"  # Code formatting
flake8 = "^6.1.0"  # Linting

[build-system]
requires = ["poetry-core>=1.7.0"]
build-backend = "poetry.core.masonry.api"
